version: '3.4'

services:
  associadoconsumer:
    image: associadoconsumer:dev
    container_name: AssociadoConsumer
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "AssociadoConsumer"
    environment:
      - NUGET_PACKAGES=C:\.nuget\packages
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - C:\Users\Alexandre\source\repos\AssociadoConsumer\AssociadoConsumer:C:\app
      - C:\Users\Alexandre\onecoremsvsmon\16.4.0065.0:C:\remote_debugger:ro
      - C:\Users\Alexandre\.nuget\packages\:c:\.nuget\packages:ro
    entrypoint: cmd /c "set DISABLE_PERFORMANCE_DEBUGGER=1 & C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646 /LogDebuggeeOutputToStdOut"
    labels:
      com.microsoft.visualstudio.debuggee.program: "\"C:\\Program Files\\dotnet\\dotnet.exe\""
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath c:\\.nuget\\packages  \"bin\\Debug\\netcoreapp3.1\\AssociadoConsumer.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
      com.microsoft.visualstudio.debuggee.killprogram: "C:\\remote_debugger\\x64\\utils\\KillProcess.exe dotnet.exe"